# ifcqa-tool

./: .editorconfig  .gitignore  IfcQaTool.sln  README.md  catalog.json  global.json  ifcqa  ifcqa.cmd  issue.csv  issues.json  report.json
src/IfcQa.Cli/: IfcQa.Cli.csproj  IfcQa.Cli.slnx  Program.cs  issue.csv  issues.json  report.json
src/IfcQa.Cli/Report/Templates/: report.js
src/IfcQa.Cli/Report/Templates/viewer/: viewer.bundle.js
src/IfcQa.Cli/ReportTemplates/: report.css  report.js  report.template.html
src/IfcQa.Core/: IfcAnalyzer.cs  IfcPropertyUtils.cs  IfcQa.Core.csproj  IfcQa.Core.csproj.Backup.tmp  IfcQa.Core.slnx  IfcQaRunResult.cs  IfcQuantityUtils.cs  IfcValueUtils.cs  Issue.cs
src/IfcQa.Core/Catalog/: IfcCatalogBuilder.cs  IfcCatalogReport.cs
src/IfcQa.Core/Rules/: IRules.cs  RuleAllowedValues.cs  RuleComparePsetNumbers.cs  RuleDupclicateGlobalId.cs  RuleDuplicateGlobalId.cs  RuleMissingContainment.cs  RuleMissingName.cs  RuleRegexMatch.cs  RuleRequireAnyPset.cs  RuleRequireEqualStrings.cs  RuleRequireNonEmpthEither.cs  RuleRequireNonEmpty.cs  RuleRequireNonEmptyAny.cs  RuleRequireNonEmptyEither.cs  RuleRequirePset.cs  RuleRequirePsetPropertyKeys.cs  RuleRequirePsetPropertyValueBool.cs  RuleRequirePsetPropertyValueNumber.cs  RuleRequireQto.cs  RuleRequireQtoQuantityNames.cs  RuleRequireQtoQuantityValueNumber.cs  RuleSpaceExternalHasExternalBoundary.cs  RuleWallVolumeImpliesLength.cs  RulesetLoader.cs
src/IfcQa.Core/Rules/Factories/: RuleFactory.cs
src/IfcQa.Core/Rules/Specs/: RuleSpec.cs  RulesetSpec.cs  RulesetValidationException.cs
(+9 files in other folders)
