<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rules\RuleWallHasPsetWallCommon.cs" />
    <Compile Remove="Rules\RuleWallHasQtoWallBaseQuantities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xbim.Essentials" Version="6.0.563" />
    <PackageReference Include="Xbim.Ifc2x3" Version="6.0.563" />
    <PackageReference Include="Xbim.Ifc4" Version="6.0.563" />
  </ItemGroup>

</Project>
